<!doctype html>
<html lang="en">

<head>
    <title>Knapsack report expected vs actual duration</title>
</head>

<body>
    <div class="chart-container" style="position: relative;">
        <canvas id="knapsack-reports-diff"></canvas>
    </div>

    <script type="module" src="knapsack-reports-diff.js"></script>
</body>

</html>
